# javaexample

./: README.md  pom.xml
src/test/java/ru/stqa/: LoginInLitecat.java  MyFirstTest.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task17.java  Task7.java  Task8.java  Task9.java
src/test/java/ru/stqa/Task19/: AddProductsAndClearCart.java  Application.java  CartPage.java  MainPage.java  Page.java  ProductPage.java  TestBase.java
